version: "3.8"

services:

    backend:
        build: ./
        ports:
            - 8080:8080
        environment:
            #DATABASE_URL: postgres://db
            DATABASE_HOST: db
            DATABASE_USER: root
            DATABASE_PORT: 5432
            DATABASE_PASSWORD: 1
            DATABASE_NAME: db
            SECRET_KEY: ultra_secret_key
            JWT_LIFE: 24

    db:
        image: postgres:15.1-alpine
        ports:
            - 8001:5432
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: 1
            POSTGRES_DB: db
